# gradle-archetype-starter

./: build.gradle  gradle.properties  settings.gradle
doc/: gradle-archetype-starter.docx
project-creator-gradle-plugin/: build.gradle
project-creator-gradle-plugin/src/main/groovy/com/bing/gradle/archetype/: ArcheTypePlugin.groovy  ProjectInitTask.groovy
project-creator-gradle-plugin/src/main/groovy/com/bing/gradle/archetype/util/: InitProcess.groovy  UnZipUtils.java  ZipUtils.java
project-creator-init-gradle/src/main/groovy/com/bing/init/gradle/: InitProcess.groovy  UnZipUtils.java
project-creator-init-gradle/src/main/resources/example/: init.gradle
