allprojects {
    group 'com.bing'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configure(subprojects - project(":templates")) {
    apply plugin: 'groovy'
}



