allprojects {
    group "com.bing"
    version "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.10"

//      log4j2核心包
        compile "org.apache.logging.log4j:log4j-api:${log4j2Version}"
        compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
//      slf4j & log4j2 桥接，告诉slf4j使用log4j2
        compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"

//      slf4j
        compile "org.slf4j:slf4j-api:1.7.25"

        testCompile group: "junit", name: "junit", version: "4.11"
    }

    task createDirs {
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs()}
        }
    }
}



