buildscript {
    dependencies {
        classpath files("build/libs/project-creator-gradle-plugin-1.0-SNAPSHOT.jar")
    }
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "gradle-archetype-plugin"

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/releases") {
            authentication(userName: "deployment", password: "wodianni")
        }
        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "deployment", password: "wodianni")
        }
    }
}